ARG APP_PHP_VERSION=${APP_PHP_VERSION:-php:8-fpm-alpine}
FROM $APP_PHP_VERSION

ARG APP_DIR
ARG ENABLE_XDEBUG=${ENABLE_XDEBUG}
ARG WAIT_VERSION=${WAIT_VERSION:-2.7.2}
ENV APP_PATH=/var/www/$APP_DIR

# Additional packages installing -------------------
RUN apk add wget bash git openssh

# Add docker-compose-wait tool -------------------
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/$WAIT_VERSION/wait /wait
RUN chmod +x /wait

COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/bin/

RUN install-php-extensions \
    bcmath \
    http \
    pdo_pgsql

# Xdebug check and install -------------------
RUN if [ "$ENABLE_XDEBUG" = "false" ] ; then echo 'Xdebug disabled'; else install-php-extensions xdebug; fi

# Composer install -------------------
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY . $APP_PATH
WORKDIR $APP_PATH
