###< DOCKER ENV SETUP ###
# general ###
APP_NAME=app_name
APP_DIR=project_folder
APP_USERNAME=a1ex-k
CONTAINER_PREFIX=project_name
UID=1000
GID=1000

# app ###
APP_ENABLE_XDEBUG=true
APP_PHP_VERSION=php:8-fpm-alpine

# nginx ###
NGINX_PORT=81
NGINX_SERVER_NAME=server-name.app

# postgres ###
POSTGRES_VERSION=13.3-alpine
POSTGRES_PORT=5432
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=randompass

# mailhog ###
MAILHOG_VERSION=latest
MAILHOG_USER=mailhog
MAILHOG_PASSWORD=mailhog
MAILHOG_UI_PORT=8025
MAILHOG_PORT=1025
###> DOCKER ENV SETUP ###
