### Base settings
date.timezone=UTC
short_open_tag=Off
session.auto_start=Off
expose_php=Off

### Increase some base limits for more smooth run
max_execution_time=30
; -1 means - use max_execution_time instead
max_input_time=-1
memory_limit="512M"

# OPCcache
opcache.preload=/var/www/app/config/preload.php
; required for opcache.preload:
opcache.preload_user=www-data
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256

# PHP realpath Cache
; maximum memory allocated to store the results
realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600
