server {
    listen      80;
    server_name ${APP_NAME};
    root        /var/www/${APP_DIR}/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~^/index\.php(/|$) {
        fastcgi_pass            app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param           DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    access_log  off;
    error_log off;
}
