user nginx nginx;

worker_processes     auto;
worker_rlimit_nofile 1035;

events {
    worker_connections 1024;
    multi_accept       on;
}

http {
    default_type application/octet-stream;

    server {
        server_name localhost app.loc;

        listen              80;
        listen              [::]:80;
        listen              443 ssl http2;
        listen              [::]:443 ssl http2;
        ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        root /var/www/app/public;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~^/index\.php(/|$) {
            fastcgi_pass            app:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include                 fastcgi_params;
            fastcgi_param           SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param           DOCUMENT_ROOT $realpath_root;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }

        access_log off;
        error_log /var/www/app/var/log/nginx/error.log;
    }
}
